<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-row">
                <div class="image">
                        <p id="jan">Jane Doe</p>
                        <!-- <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">   -->
                      </div>
      

                        <div class="fontawsm">
                            <div class="font1">
                            <i class="fas fa-briefcase"></i>
                            <p>  Designer</p>
                        </div>
                           
                            <div class="font1">
                            <i class="fas fa-home"></i><p>  London,UK</p>
                        </div>
                            <div class="font1">
                            <i class="fas fa-envelope"></i><p>  ex@mail.com</p>
                            </div>
                         
                            <div class="font1">
                            <i class="fas fa-phone-alt"></i><p>  123123123</p>
                            </div>
                           
                          
                            <div class="divider"></div>
          
                            <div class="skills">
                                <i class="fas fa-star-of-life"></i>  <p> Skills</p>
                            </div>

                            <h4>Adobe Photoshop</h4>
                            <div class="Adobe-outside">
                                    <div class="inside">
                                           <span id="percent">90%</span> 
                                        </div>
                            </div>

                            <h4>Photography</h4>
                            <div class="photo-outside">
                                    <div class="inside">
                                           <span id="percent">80%</span> 
                                        </div>
                            </div>

                            <h4>IIIstratur</h4>
                            <div class="strat-outside">
                                    <div class="inside">
                                           <span id="percent">75%</span> 
                                        </div>
                            </div>

                            <h4>Media</h4>
                            <div class="media-outside">
                                    <div class="inside">
                                           <span id="percent">50%</span> 
                                        </div>
                            </div>
                                <!-- language section -->
                            <div class="lang">
                                    <i class="fas fa-globe-americas"></i>  <p> languages</p>
                                </div>
                                <h4>English</h4>
                                <div class="English-outside">
                                        <div class="inside">
                                             
                                            </div>
                                </div>

                                <h4>Spanish</h4>
                                <div class="Spanish-outside">
                                        <div class="inside">
                                             
                                            </div>
                                </div>

                                <h4>German</h4>
                                <div class="German-outside">
                                        <div class="inside">
                                             
                                            </div>
                                </div>
                                <!-- end language section -->
        </div>
       
  </div>
    <div class="right-row">
     
        <div class="first">
            <div class="headr"><i class="fas fa-suitcase"></i>
            <p>Work Experience</p>
            </div> 
<div class="item1">
    <h1>Front End Developer / W3school.com</h1>
    <aside class="font1 gren"><i class="fas fa-calendar-alt"></i> <p> Mar 2012 - <a href="#">Current</a></p></aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error illo cum doloribus quidem veniam explicabo incidunt ab, adipisci soluta?</p>
    <div class="divider"></div>
</div>


<div class="item1">
        <h1>Web Developer / something.com</h1>
        <aside class="font1 gren"><i class="fas fa-calendar-alt"></i> <p> Mar 2012 - Dec 2014</p></aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error illo cum doloribus quidem veniam explicabo incidunt ab, adipisci soluta?</p>
        <div class="divider"></div>
    </div>

    <div class="item1">
            <h1>Graphic Designer / designsomething.com</h1>
            <aside class="font1 gren"><i class="fas fa-calendar-alt"></i> <p> Jun 2010 - Mar 2012</p></aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           
        </div>
        </div>
   

<div class="second">



        <div class="headr"><i class="fas fa-certificate"></i>
            <p>Education</p>
            </div> 
<div class="item1">
    <h1> W3school.com</h1>
    <aside class="font1 gren"><i class="fas fa-calendar-alt"></i> <p> Forever</p></aside>
    <p>Web Development ! All I need to know in one place</p>
    <div class="divider"></div>
</div>


<div class="item1">
        <h1>London Business School</h1>
        <aside class="font1 gren"><i class="fas fa-calendar-alt"></i> <p> 2013 -2015</p></aside>
        <p>Master Degree</p>
        <div class="divider"></div>
    </div>

    <div class="item1">
            <h1>School of Coding</h1>
            <aside class="font1 gren"><i class="fas fa-calendar-alt"></i> <p>2010 - 2013</p></aside>
            <p>Bachelore Degree</p>
           
        </div>
</div>
        </div>



</div>
 

    <footer>
        <div class="foot">
            <p>Find me on social  media</p>
            <dic class="font2">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-snapchat"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-pinterest-p"></i>
        </dic>
            <p>Powerd by w3.css</p>
        </div>
    </footer>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</html>